{
    "name": "koalapress/framework",
    "description": "The KoalaPress framework.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "sixmonkey",
            "email": "hello@sixmonkey.sh"
        }
    ],
    "require": {
        "jgrossi/corcel": "^9.0",
        "jjgrainger/posttypes": "^2.2",
        "roots/acorn": "^5.0",
        "stephenjude/default-model-sorting": "^4.0",
        "illuminate/auth": "^12.18",
        "roots/acorn-prettify": "^1.0",
        "twig/twig": "^3.21",
        "tracy/tracy": "^2.10",
        "spatie/image": "^3.8"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.47",
        "spatie/laravel-ignition": "^2.9",
        "pestphp/pest": "^3.8"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "KoalaPress\\": "src/KoalaPress/"
        },
        "files": [
            "src/KoalaPress/helpers.php"
        ]
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "acorn": {
            "providers": [
                "KoalaPress\\Providers\\ServiceProvider",
                "KoalaPress\\Image\\ImageServiceProvider"
            ]
        }
    }
}
